{
  "name": "@suite/m1-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "M1 exit demo: exercises the Poster API end to end using only the generated client, as any future app would.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "start": "node --env-file-if-exists=../../.env.local dist/cli.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@suite/poster-client": "workspace:*",
    "@suite/poster-contract": "workspace:*",
    "@suite/webhook-sink": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
